/*
猴子吃桃问题：
猴子第一天摘下若干桃子，当即吃了一半，又多吃了一个；
第二天早上又将剩下的桃子吃了一半，又多吃了一个；
以后每天都吃了前一天剩下的一半零一个；
第十天早上想再吃时，发现就剩下一个桃子了；
请问：第一天共摘了多少桃子；
分析：采取逆向思维的方法，从后往前分析 
*/ 
#include <stdio.h>
int main()
{
	int day=9;
	int x1;//前一天的桃子数量 
	int x2=1;//后一天的桃子数量 
	while(day>0)
	{
		x1=(x2+1)*2;//=前一天的是后一天的数量加上1的2倍 
		x2=x1;//
		day--;
	}
	printf("the total is %d\n",x1);
	return 0;
	
}
